{
  "name": "conciergetravel",
  "private": true,
  "version": "0.0.1",
  "description": "ConciergeTravel.fr — OTA luxe hôtels 5★ et Palaces France. Monorepo Next.js 15 + Payload CMS 3 + Supabase + Amadeus GDS.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@cct/web",
    "dev:admin": "turbo run dev --filter=@cct/admin",
    "db:migrate": "pnpm --filter @cct/db migrate",
    "db:seed:dev": "pnpm --filter @cct/db seed:dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.0",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  }
}
